# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "advent of code solutions for 2022."
description: "pretty self explanatory."
maintainer: ["Andrew Brown"]
authors: ["Andrew Brown"]
license: "MIT"
tags: ["aoc" "advent of code" "advent"]
homepage: "https://github.com/andrewj-brown/advent-of-code-2022"
doc: "n/a"
bug-reports: "https://github.com/andrewj-brown/advent-of-code-2022/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/andrewj-brown/advent-of-code-2022.git"
